@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Inlhc2hwYXRlbCIsInN0ZF9pZCI6MiwiaWF0IjoxNjE5OTI2NTA5LCJleHAiOjE2Mjc3MDI1MDl9.ab0-Qf5scGcbN7keKxgYOoXF2CEIlc9Yvc2vmoxeNjQ
@baseURL=http://localhost:3000


###
// Student Login Link
POST {{baseURL}}/studentAuth/login
Content-Type: application/json

{
    "username":"yashpatel",
    "password":"yashpatel",
    "unique_id":"348579348579888"
}


###
GET {{baseURL}}/student/resources/details
token: {{token}}

###
// Student Login Link
POST {{baseURL}}/student/resources/requestFile
token: {{token}}
Content-Type: application/json

{
   "book_id":1
}

###
GET {{baseURL}}/student/resources/getFile
token: {{token}}

###
POST {{baseURL}}/studentAuth/add

###
// Student Login Link
POST {{baseURL}}/student/messages/send
token: {{token}}
Content-Type: application/json

{
   "message":"Hello Sir, I wanted access of 7th standard books"
}